server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Proxy MiningCore API
    location /api/ {
        proxy_pass http://miningcore:4000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        autoindex on;
        autoindex_format html;
        autoindex_exact_size off;
        autoindex_localtime on;
        try_files $uri $uri/ /index.html =404;
        allow all;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
        add_header Cache-Control "public, no-transform";
    }

    location ~* /poolconfig/.*\.json$ {
        allow all;
    }
}
