[server]
domain = localhost
root_url = %(protocol)s://%(domain)s:3001/
serve_from_sub_path = false

[security]
admin_user = admin
admin_password = Password@1313
# Disable gravatar lookups
disable_gravatar = true
# Enable built-in data source proxy
enable_alpha = true
# Allow embedding Grafana in iframes
allow_embedding = true
# Disable user signup / registration
allow_sign_up = false
# Disable anonymous access
anonymous_enabled = false
# Enable basic authentication
auth.basic.enabled = true
# Enable authentication with username and password
auth.anonymous.enabled = false
# Disable login form
[auth.basic]
enabled = true
# Disable login form
[auth.anonymous]
enabled = false
